.grid_container {
  width: 100%;
  margin: 20px 0px;
  padding: 10px 30px;
}

.card_list {
  padding: 80px;
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}

.card_list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card_list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card_list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card {
  min-width: 350px;
  min-height: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: rgb(83, 86, 91);
  border: 1px solid rgb(225, 181, 11);
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateX(130px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card_header {
  margin-bottom: auto;
}

.card_header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #7a7a8c;
}

.card_header h2 {
  font-size: 20px;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.card_header h2:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.pimage {
  transition: all 0.5s ease-in-out;
  width: 450px;
  height: 300px;
}

.pimage:hover {
  transform: scale(1.05);
}

.github_img {
  height: 48px;
}

.github_button {
  border-radius: 60px;
  margin-bottom: 30px;
  font-size: 3rem;
}

.content_title {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.content_description {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 600px) {
  .card {
    padding: 1rem;
    border-radius: 10px;
    margin: 0px 150px;
  }

  .card_list {
    padding: 0px;
    /* flex-direction: column; */
    overflow-x: unset;
  }

  .card_list > :first-child {
    margin-left: 0px;
  }

  .card_list > :last-child {
    margin-right: 0px;
  }

  .pimage {
    width: 300px;
    height: 200px;
  }
}
